<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="edit_button">
            <item name="android:padding">10dip</item>
            <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
            <item name="android:textColor">#0760B5</item>
        </style>

        <style name="small_button">
            <item name="android:padding">10dip</item>
            <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
            <item name="android:textColor">#0760B5</item>
        </style>
    
        <style name="title">
            <item name="android:textColor">#FFFFFF</item>
            <item name="android:textSize">40sp</item>
            <item name="android:layout_centerHorizontal">true</item>
            <item name="android:gravity">center</item>
            <item name="android:fontFamily">sans-serif</item>
            <item name="android:background">#0760B5</item>
            <!-- 398EEF -->
        </style>

        <style name="page_heading">
            <item name="android:textColor">#FFFFFF</item>
            <item name="android:textSize">30sp</item>
        </style>

        <style name="list">
            <item name="android:gravity">center</item>
        </style>


        <style name="layout">
            <item name="android:background">#000000</item>
        </style>

</resources>